.container {
  max-width: 120rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10rem;
  min-height: 100vh;
}

.top-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-height: 10rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.title h1 {
  font-size: 5rem;
  font-weight: 800;
  color: #7611d5;
}

.title h2 {
  font-size: 4.5rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #7611d5;
}

.contact-details {
  width: 40rem;
  overflow: hidden;
  border: 1px solid #b3b3b3;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.step {
  width: 100%;
  padding: 2rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.step-number {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 800;
  color: #525252;
  border-radius: 1rem;
  background: #d8d8d8;
  padding: 1rem;
}

.user-data h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 1rem;
}

.user-data h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(81, 81, 81);
}

.user-data h3 {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(139, 139, 139);
}

.shadow-step {
  opacity: 0.2;
}

.step button {
  display: inline-block;
  border: none;
  background: transparent;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background: #7611d5;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50px;
}

.body-grid {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
}

.form-component {
  width: 100%;
}

.contact-information-form-grid,
.delivery-information-form-grid,
.shipment-information-form-grid {
  width: 100%;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  padding: 2rem;
  margin-bottom: 3rem;
}

.contact-information-form-grid h1,
.delivery-information-form-grid h1,
.shipment-information-form-grid h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: rgb(84, 84, 84);
}

.contact-information-form-grid h1 span,
.delivery-information-form-grid h1 span,
.shipment-information-form-grid h1 span {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 800;
  color: #525252;
  border-radius: 1rem;
  background: #d8d8d8;
  padding: 1rem;
  margin-right: 2rem;
}

.contact-information-form-grid button,
.delivery-information-form-grid button,
.shipment-information-form-grid button {
  display: inline-block;
  border: none;
  background: transparent;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background: #7611d5;
  padding: 1rem 1rem;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  margin: 2rem 1rem;
  width: 100%;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

label {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 800;
  color: rgb(114, 114, 114);
}

input {
  outline: none;
  border: none;
  font-family: inherit;
  padding: 1rem 2rem;
  width: 90%;
  border-radius: 1rem;
  background: #bea5d6;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
}

input[type="text"] {
  text-transform: capitalize;
}

.shipment-flex {
  width: 100%;
  margin-top: 3rem;
  padding: 3rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.ups-delivery-box {
  width: 100%;
  height: 8rem;
  background: #e5e5e5;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}

.delivery-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 600;
  width: 80%;
}

.icon {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.icon-active {
  color: #7611d5;
}

.delivery-flex h1 {
  font-size: 1.6rem;
  color: #000;
}

.delivery-flex h2 {
  color: #484848;
  font-size: 1.2rem;
}

.cart-info {
  width: 100%;
  background: #fff;
  border-radius: 2rem;
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.flex-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 800;
}

.flex-box:nth-child(2) p:last-child {
  color: green;
}

.flex-box:last-child p:last-child {
  color: #7611d5;
  font-size: 2rem;
}

@media (max-width: 1236px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 1100px) {
  .shipment-flex {
    padding: 3rem 5rem;
  }
}

@media (max-width: 850px) {
  .top-flex {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  .static-flex {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .contact-details {
    max-width: 40rem;
    margin: 0 auto;
  }
  .body-grid {
    grid-template-columns: 1fr;
    margin-top: 72rem;
  }
  .shipment-flex {
    padding: 3rem 1rem;
  }
}

@media (max-width: 470px) {
  .contact-details {
    max-width: 35rem;
    margin: 0 auto;
  }
  .step {
    padding: 0 0.5rem;
  }
}
