.container{
  max-width: 120rem;
  margin: 5rem auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.order-container{
  width: 100%;
  background: #e5e5e5;
  overflow: hidden;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  justify-content: flex-start;
  padding: 3rem;
}

h1{
  font-size: 1.8rem;
  font-weight: 800;
  color: rgb(72, 72, 72);
  text-align: start;
}

h1 span{

    font-size: 1.6rem;
  font-weight: 700;
}

.products-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
}

.product-box{
  width: 100%;
  height: 20rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  opacity: 0;
  animation: productBoxAnimator ease-in-out 800ms;
  animation-fill-mode: forwards;
  animation-delay: calc(0.05s * var(--i));
}

.image-container{
  width: 100%;
  height: 100%;
    border-radius: 2rem;
    background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  width: 5rem;
}

.info{
  display: flex;
  align-items: center;
width: 100%;
  justify-content: space-between;
}

p{
  font-size: 1.4rem;
  font-weight: 600;
  color: #444444;
  margin-left: 1rem;
}

p span{
    font-size: 1.6rem;
  font-weight: 800;
  color: #444444;
}

p:last-child{
    font-size: 1.2rem;
  font-weight: 500;
  color: #575757;
  margin-right: 1rem;
}

.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
    padding: 2rem;
}

h2{
  font-size: 1.8rem;
  font-weight: 800;
}

button{
  display: inline-block;
  background: #e61313;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 0.5rem;
  cursor: pointer;
}

@keyframes productBoxAnimator {
  0%{
    opacity: 0;
    transform: translateY(30%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}

@media(max-width:1200px){
  .container{
    margin: 5rem 2rem
  }
}

@media(max-width:1096px){
  .products-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width:890px){
  .products-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:700px){
  .products-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:500px){
  .products-grid{
    grid-template-columns: 1fr;
  }

  .product-box{
    max-width: 80%;
    margin: 0 auto;
  }
}
