.product-grid {
  margin: 5rem 0;
  width: 100vw;
  min-height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

img {
  height: 30rem;
}

.details-container {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  padding-right: 15rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.details-container h5 {
  font-size: 1.4rem;
  color: #878787;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 2px;
  cursor: pointer;
}

.details-container h1 {
  font-size: 3.2rem;
  color: #393939;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.details-container p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #5f5f5f;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.details-container span:hover {
  color: #676767;
}

.button-flex {
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-flex{
  display: flex;
  align-items: flex-end;
  gap: 3rem;
  justify-content: center;
}

.price-flex p:first-child{
  font-size: 2.4rem;
  font-weight: 800;
  color: #222;
}

.price-flex span{
    font-size: 1.2rem;
  font-weight: 800;
  color: #222;
}

.price-flex p:last-child{
    font-size: 2.4rem;
  font-weight: 600;
  color: rgb(130, 130, 130);
  text-decoration: line-through;
}

button {
  display: inline-block;
  border: 1px solid #333;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: #e5e5e5;
  background: #333;
  cursor: pointer;
}

h3 {
  font-size: 1.4rem;
  font-weight: 800;
  margin: 0 2rem;
}

.custom-button{
  font-family: inherit;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.review-container {
  height: 2rem;
  width: 10rem;
  font-size: 1.2rem;
  bottom: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.review-container input[type="radio"] {
  display: none;
}

.review-box{
  max-width: 120rem;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.review-box h1{
  font-size: 4rem;
  font-weight: 800;
  color: #00b4b7;
  text-transform: uppercase;
}

.review-grid{
  max-width: 80%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 20rem;
  overflow: scroll;
  gap: 2rem;
}

.review-grid::-webkit-scrollbar{
  display: none;
}

.review-flex{
  width: 40rem;
  height: 20rem;
  background: #fff;
  position: relative;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  border-radius: 1rem;
}

.review-image-container{
  position: absolute;
  top: 4rem;
  right: 4rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-img{
  width: 4rem;
  height: auto;
}

.review-details h1{
  font-size: 2.2rem;
  font-weight: 800;
  color: #333;
  text-transform: capitalize;
}

.review-details p{
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(79, 79, 79);
  text-transform:initial;
  font-style: italic;
  margin: 2rem 1rem;
    overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.review-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  background: #fff;
}

textarea{
  width: 100%;
  height: 100%;
  resize: none;
  padding: 1rem;
  font-family: inherit;
}

.rating-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

label{
  font-size: 1.4rem;
  font-weight: 800;
}

input{
  font-family: inherit;
  padding: 0.3rem 1rem;
  width: 7rem;
  margin-left: 2rem;
}

@media(max-width:1100px){
  img {
  height: 25rem;
}
}

@media(max-width:880px){
  img {
  height: 20rem;
}
.review-box h1{
  font-size: 2.8rem;
  text-align: center;
}

.details-container{
  padding-right: 6rem;
}
}

@media(max-width:730px){
    img {
  height: 15rem;
}
}

@media(max-width:620px){
  .product-grid{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
